from distutils.core import setup
setup(
  name = 'strongdm',
  packages = ['strongdm'],
  version = '%VERSION%',
  license='apache-2.0',
  description = 'strongDM SDK for the Python programming language.',
  author = 'strongDM Team',
  author_email = 'sdk-feedback@strongdm.com',
  url = 'https://github.com/strongdm/strongdm-sdk-python',
  download_url = 'https://github.com/user/reponame/archive/v%VERSION%.tar.gz',
  keywords = ['strongDM', 'sdm', 'api', 'automation', 'security', 'audit', 'database', 'server', 'ssh', 'rdp'],
  install_requires=[
          'grpcio',
          'googleapis-common-protos',
      ],
  classifiers=[
    'Development Status :: 4 - Beta',      # Chose either "3 - Alpha", "4 - Beta" or "5 - Production/Stable" as the current state of your package
    'Intended Audience :: Developers',
    'Topic :: Security',
    'License :: OSI Approved :: Apache Software License',
    'Programming Language :: Python :: 3',
  ],
)